{
  "name": "Ender",
  "version": "1.0.0",
  "description": "",
  "main": "init.js",
  "scripts": {
    "test": "jest",
    "start": "gulp",
    "flow": "flow",
    "parsergen": "pegjs -o src/js/renderer/main/parser.js ender.pegjs",
    "postinstall": "electron-builder install-app-deps",
    "develop": "npm run private:compile && run-p -r \"private:serve  -- --config {1}\" \"private:watch\" --",
    "lint": "eslint --no-ignore scripts src test *.js",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.jsx\"",
    "pack": "run-s private:clean private:compile private:build:all",
    "pack:mac": "run-s private:clean private:compile private:build:mac",
    "pack:win": "run-s private:clean private:compile private:build:win",
    "pack:linux": "run-s private:clean private:compile private:build:linux",
    "private:build:all": "electron-builder -mwl",
    "private:build:mac": "electron-builder --mac",
    "private:build:win": "electron-builder --win",
    "private:build:linux": "electron-builder --linux",
    "private:watch": "gulp watch",
    "private:serve": "babel-node scripts/serve.js",
    "private:compile": "gulp build",
    "private:clean": "rimraf build"
  },
  "keywords": [],
  "author": "se-se",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "animejs": "^2.2.0",
    "css-modules-require-hook": "^4.2.2",
    "less": "^2.7.3",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-addons-update": "^15.3.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "reduce-reducers": "^0.1.2",
    "redux": "^3.5.2",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^23.6.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.23.2",
    "browserify": "^14.1.0",
    "coffeescript": "^2.3.2",
    "del": "^2.2.2",
    "electron": "^3.0.4",
    "electron-builder": "^20.28.4",
    "electron-load-devtool": "^1.0.0",
    "electron-packager": "^12.2.0",
    "eslint": "^4.14.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-react": "^7.5.1",
    "extend": "^3.0.0",
    "flow-bin": "^0.84.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^8.0.0",
    "gulp-cjsx": "^4.1.0",
    "gulp-coffee": "^3.0.2",
    "gulp-install": "^0.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-less": "^3.0.5",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-util": "^3.0.7",
    "jest": "^23.6.0",
    "minimist": "^1.2.0",
    "npm-run-all": "^4.1.2",
    "pegjs": "^0.10.0",
    "prettier": "^1.10.2",
    "react-test-renderer": "^16.2.0",
    "rimraf": "^2.6.2",
    "run-sequence": "^1.2.2",
    "webpack": "^3.10.0"
  },
  "build": {
    "productName": "sample",
    "asar": false,
    "files": [
      "package.json",
      "init.js",
      "build/",
      "node_modules/"
    ]
  },
  "jest": {
    "testURL": "http://localhost/",
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/tests/__mocks__/styleMock.js",
      "AudioEngine$": "<rootDir>/tests/__mocks__/AudioEngine.js"
    }
  }
}
